Changelog Legend:
----

[+] = Added
[*] = Changed
[^] = Moved
[=] = No Changes
[x] = Deleted
[!] = Bugs

Dates in (Day/Month/Year)

----

To Do

* Add social icons in footer
* Translations

----

(15/9/2016) -  Improvements - Version 1.2.9
[!] General updates 

----

(30/3/2014) -  Improvements - Version 1.2.8
[!] Menu tiny nav scroll fix - not 100%

----

(30/3/2014) -  Improvements - Version 1.2.7
[!] Menu height fix

----

(30/12/2013) -  Improvements - Version 1.2.5
[+] Made Retina-Ready
[*] CSS updates - Font style improvements
[+] Option to disable AJAX load
[+] Various updates to play nice with the latest wordpress and resposnive toolbar.

----

(16/5/2013) -  Improvements - Version 1.1.7
[+] Minor updates

----

(02/5/2013) -  Improvements - Version 1.1.5
[+] Minor updates for theme submission

----

(08/1/2013) -  Improvements - Version 1.1.3
[!] Menu dropdown hover improved
[+] Added wp_link_pages() for posts that support <!--nextpage-->
[=] NOT-FIXED: Wide images resized in editor should be appear according to the resized dimensions.
[+] Added function prefixes
[+] Added comment reply link

----

(29/08/2012)
Initial Release
